<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.capstoneproject.ui.fragment.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_apply"
        android:name="com.example.capstoneproject.ui.fragment.ApplyFragment"
        android:label="@string/title_apply"
        tools:layout="@layout/fragment_apply" >
        <action
            android:id="@+id/action_navigation_apply_to_navigation_upload"
            app:destination="@id/navigation_upload" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.capstoneproject.ui.fragment.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_navigation_eligible"
            app:destination="@id/navigation_eligible" />
        <action
            android:id="@+id/action_navigation_profile_to_navigation_process"
            app:destination="@id/navigation_process" />
        <action
            android:id="@+id/action_navigation_profile_to_navigation_notEligible"
            app:destination="@id/navigation_notEligible" />
    </fragment>

    <fragment
        android:id="@+id/navigation_upload"
        android:name="com.example.capstoneproject.ui.fragment.UploadFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_upload" >
        <action
            android:id="@+id/action_navigation_upload_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_upload_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_eligible"
        android:name="com.example.capstoneproject.ui.fragment.EligibleFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_eligible" />

    <fragment
        android:id="@+id/navigation_notEligible"
        android:name="com.example.capstoneproject.ui.fragment.NotEligibleFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_not_eligible" />

    <fragment
        android:id="@+id/navigation_process"
        android:name="com.example.capstoneproject.ui.fragment.ProcessFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_process" />
</navigation>